﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../Content/Site-prototype.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div style="overflow: hidden;">
            <a id="facebook-header" href="">
                DOŁĄCZ DO NAS NA FACEBOOKU
            </a>

            <a id="cart-header-link" href="">
                KOSZYK (0)
                <span></span>
            </a>
        </div>
        <a id="main-header-logo" href="">
            <img src="../Content/Images/spodigly-logo-main.png" class="center" />
        </a>
    </header>

    <div id="productlist-content">
        <nav class="genres-vertical">
            <ul>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/rock.png); ">
                        Rock
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/rnb.png); ">
                        R&B
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/electro.png); ">
                        Electronic
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/metal.png); ">
                        Metal
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/pop.png); ">
                        Pop
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/classics.png); ">
                        Classical
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/jazz.png); ">
                        Jazz
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/reagge.png); ">
                        Reagge
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/other.png); ">
                        Inne
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/hiphop.png); ">
                        Hip Hop
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/alternative.png); ">
                        Alternative
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/promos.png); ">
                        Promocje
                    </a>
                </li>
            </ul>
        </nav>
        <div id="productlist-rightsection">
            <div id="breadcrumb-section">
                <img src="../Content/Images/home-small.png" />
                <a href="nav">
                    Start > Hip Hop
                </a>
            </div>

            <div id="productlist-section">
                <ul class="ThreeColumnsCoversList small-cover-list">
                    <li>
                        <article>
                            <a class="addtocartlink" href="aaaa" >
                                <img src="../Content/Images/cart.png" />
                            </a>
                            <a class="productdetailslink" href="asd">
                                <img class="album-cover" src="../Content/Covers/1.png" />
                                <h1>
                                    Testowy obrazek
                                </h1>
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <a class="addtocartlink" href="aaaa">
                                <img src="../Content/Images/cart.png" />
                            </a>
                            <a class="productdetailslink" href="asd">
                                <img class="album-cover" src="../Content/Covers/1.png" />
                                <h1>
                                    Testowy obrazek
                                </h1>
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <a class="addtocartlink" href="aaaa">
                                <img src="../Content/Images/cart.png" />
                            </a>
                            <a class="productdetailslink" href="asd">
                                <img class="album-cover" src="../Content/Covers/1.png" />
                                <h1>
                                    Testowy obrazek
                                </h1>
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <a class="addtocartlink" href="aaaa">
                                <img src="../Content/Images/cart.png" />
                            </a>
                            <a class="productdetailslink" href="asd">
                                <img class="album-cover" src="../Content/Covers/1.png" />
                                <h1>
                                    Testowy obrazek
                                </h1>
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <a class="addtocartlink" href="aaaa">
                                <img src="../Content/Images/cart.png" />
                            </a>
                            <a class="productdetailslink" href="asd">
                                <img class="album-cover" src="../Content/Covers/1.png" />
                                <h1>
                                    Testowy obrazek
                                </h1>
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <a class="addtocartlink" href="aaaa">
                                <img src="../Content/Images/cart.png" />
                            </a>
                            <a class="productdetailslink" href="asd">
                                <img class="album-cover" src="../Content/Covers/1.png" />
                                <h1>
                                    Testowy obrazek
                                </h1>
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <a class="addtocartlink" href="aaaa">
                                <img src="../Content/Images/cart.png" />
                            </a>
                            <a class="productdetailslink" href="asd">
                                <img class="album-cover" src="../Content/Covers/1.png" />
                                <h1>
                                    Testowy obrazek
                                </h1>
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <a class="addtocartlink" href="aaaa">
                                <img src="../Content/Images/cart.png" />
                            </a>
                            <a class="productdetailslink" href="asd">
                                <img class="album-cover" src="../Content/Covers/1.png" />
                                <h1>
                                    Testowy obrazek
                                </h1>
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <a class="addtocartlink" href="aaaa">
                                <img src="../Content/Images/cart.png" />
                            </a>
                            <a class="productdetailslink" href="asd">
                                <img class="album-cover" src="../Content/Covers/1.png" />
                                <h1>
                                    Testowy obrazek
                                </h1>
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <a class="addtocartlink" href="aaaa">
                                <img src="../Content/Images/cart.png" />
                            </a>
                            <a class="productdetailslink" href="asd">
                                <img class="album-cover" src="../Content/Covers/1.png" />
                                <h1>
                                    Testowy obrazek
                                </h1>
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <a class="addtocartlink" href="aaaa">
                                <img src="../Content/Images/cart.png" />
                            </a>
                            <a class="productdetailslink" href="asd">
                                <img class="album-cover" src="../Content/Covers/1.png" />
                                <h1>
                                    Testowy obrazek
                                </h1>
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <a class="addtocartlink" href="aaaa">
                                <img src="../Content/Images/cart.png" />
                            </a>
                            <a class="productdetailslink" href="asd">
                                <img class="album-cover" src="../Content/Covers/1.png" />
                                <h1>
                                    Testowy obrazek
                                </h1>
                            </a>
                        </article>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="">O nas</a></li>
                <li><a href="">Kontakt</a></li>
                <li><a href="">Wysyłka</a></li>
                <li><a href="">Regulamin</a></li>
            </ul>
        </nav>
        <div id="footer-cd-logo">
            <img src="../content/images/footer-cd.png" />
        </div>

        <div id="footer-copyright">
            Copyright &copy; 2013 Spod Igły
        </div>
    </footer>

</body>
</html>
