﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../Content/Site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div style="overflow: hidden;">
            <a id="facebook-header" href="">
                DOŁĄCZ DO NAS NA FACEBOOKU
            </a>

            <a id="cart-header-link" href="">
                KOSZYK (0)
                <span></span>
            </a>
        </div>
        <a id="main-header-logo" href="">
            <img src="../Content/Images/spodigly-logo-main.png" class="center" />
        </a>
    </header>

    <div id="productlist-content">
        <nav class="genres-vertical">
            <ul>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/rock.png); ">
                        Rock
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/rnb.png); ">
                        R&B
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/electro.png); ">
                        Electronic
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/metal.png); ">
                        Metal
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/pop.png); ">
                        Pop
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/classics.png); ">
                        Classical
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/jazz.png); ">
                        Jazz
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/reagge.png); ">
                        Reagge
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/other.png); ">
                        Inne
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/hiphop.png); ">
                        Hip Hop
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/alternative.png); ">
                        Alternative
                    </a>
                </li>
                <li>
                    <a href="" style="background-image: url(../Content/Icons/promos.png); ">
                        Promocje
                    </a>
                </li>
            </ul>
        </nav>
        <div id="productlist-rightsection">
            <div id="breadcrumb-section">
                <img src="../Content/Images/home-small.png" />
                <a href="nav">
                    Start > Hip Hop
                </a>
            </div>


            <section id="product-details-section">
                <div id="product-details-left" >

                    <img src="../Content/Covers/8.png" />

                    <div id="product-details-share">
                        <a href="fbshare"></a>
                        <div></div>
                        <a href="twshare"></a>
                    </div>

                </div>

                <div id="product-details-right">
                    <div id="product-details-names">

                        <h1>
                            All that nothing
                        </h1>

                        <h2>
                            Polovitas Kovalsky
                        </h2>

                    </div>

                    <div id="product-details-price">
                        <div>
                            99<span>PLN</span>
                        </div>
                        <a href="addtocart"></a>
                    </div>

                    <div id="product-details-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                    </div>

                    <div id="product-details-info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce.
                    </div>
                </div>

            </section>

        </div>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="">O nas</a></li>
                <li><a href="">Kontakt</a></li>
                <li><a href="">Wysyłka</a></li>
                <li><a href="">Regulamin</a></li>
            </ul>
        </nav>
        <div id="footer-cd-logo">
            <img src="../content/images/footer-cd.png" />
        </div>

        <div id="footer-copyright">
            Copyright &copy; 2013 Spod Igły
        </div>
    </footer>

</body>
</html>
